<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/image/profile.webp" />

    <script>
      const theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      document.documentElement.className = theme;
    </script>

    <style>
      html.light {
        --background: #ffffff;
        --text: #000000;
        --text-sub: #5a5a5a;
        --border: #ccc;
        --modal: rgba(50, 50, 50, 0.3);
        --link: #eee;
        --gold: #a87400;
        --bronze: #8c4e37;
      }

      html.dark {
        --background: #121212;
        --text: #f1f1f1;
        --text-sub: #aaaaaa;
        --border: #444;
        --modal: rgba(0, 0, 0, 0.6);
        --link: #222;
        --gold: #ffd24d;
        --bronze: #d69b80;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="프론트엔드 개발자 강한의 포트폴리오입니다. React, Typescript, Vite 기반의 웹 프론트엔드를 개발합니다."
    />
    <title>강한 | 프론트엔드 개발자</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
