* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pretendard", system-ui, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.5px;
}

@font-face {
  font-family: "Pretendard";
  src: url("/font/Pretendard-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Pretendard";
  src: url("/font/Pretendard-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Pretendard";
  src: url("/font/Pretendard-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --background: #fff;
  --text: #000;
  --text-sub: #666;
  --border: #ccc;
  --modal: rgba(50, 50, 50, 0.3);
  --link: #eee;
  --gold: #cb912f;
  --bronze: #9f6b53;
}
body.dark {
  --background: #121212;
  --text: #f1f1f1;
  --text-sub: #999;
  --border: #444;
  --modal: rgba(0, 0, 0, 0.6);
  --link: #222;
  --gold: #ca984d;
  --bronze: #ba856f;
}

body.dark img.theme-invert {
  filter: brightness(0) invert(1);
}

body {
  background-color: var(--background);
  color: var(--text);
}

h1 {
  font-size: 20px;
  font-weight: 700;
}

h2 {
  font-size: 16px;
  font-weight: 600;
}

h3 {
  font-size: 14px;
  font-weight: 600;
}

aside,
h4,
li {
  font-size: 14px;
  font-weight: 400;
}

p {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-sub);
}
b {
  font-weight: 600;
}
a {
  all: unset;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 18px;
  }

  h2 {
    font-size: 14px;
  }
  h4,
  h3,
  li {
    font-size: 12px;
  }

  p {
    font-size: 12px;
  }
}
